# MSproduct

./: pom.xml
src/main/java/com/co/product/MSProduct/: MsProductApplication.java
src/main/java/com/co/product/MSProduct/domain/: Product.java
src/main/java/com/co/product/MSProduct/message/: Receive.java
src/main/java/com/co/product/MSProduct/repository/: ProductRepository.java
src/main/java/com/co/product/MSProduct/service/: ProductService.java
src/test/java/com/co/product/MSProduct/: MsProductApplicationTests.java
